{
  "name": "islo",
  "version": "0.1.0",
  "description": "Use Islo sandboxes, automations, gateway integrations, and SDKs from coding agents.",
  "author": {
    "name": "Islo Labs"
  },
  "homepage": "https://islo.dev",
  "repository": "https://github.com/islo-labs/islo-skills",
  "license": "MIT",
  "keywords": [
    "islo",
    "sandbox",
    "automations",
    "scheduled-jobs",
    "gateway",
    "ai-agents"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
